# cdas-diploma

./: .gitignore  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  pom.xml
documentation/: openapi.json
src/main/java/ua/com/cyberdone/accountmicroservice/: AccountMicroserviceApplication.java
src/main/java/ua/com/cyberdone/accountmicroservice/common/constant/: ControllerConstantUtils.java  Regex.java
src/main/java/ua/com/cyberdone/accountmicroservice/common/exception/: AccessDeniedException.java  AlreadyExistException.java  AuthenticationException.java  InternalException.java  NotFoundException.java  ValidationException.java
src/main/java/ua/com/cyberdone/accountmicroservice/common/exception/messages/: AccountNotFoundMessage.java  UsernameNotFoundMessage.java
src/main/java/ua/com/cyberdone/accountmicroservice/common/util/: AccountUtils.java  ControllerConstantUtils.java  ImageConverterUtils.java  ImageStandards.java  ImageUtils.java  Regex.java
src/main/java/ua/com/cyberdone/accountmicroservice/config/: AccountMicroserviceConfig.java  CyberdoneCachingConfig.java  MapperConfig.java  OpenApiConfig.java
src/main/java/ua/com/cyberdone/accountmicroservice/controller/: AccountController.java  ExceptionHandlerController.java  PermissionController.java  RoleController.java
src/main/java/ua/com/cyberdone/accountmicroservice/controller/docs/: AccountApi.java  AccountControllerApi.java  ExceptionHandlerApi.java  PermissionApi.java  PermissionControllerApi.java  RoleApi.java  RoleControllerApi.java
src/main/java/ua/com/cyberdone/accountmicroservice/dto/: PageableDto.java  RestError.java
src/main/java/ua/com/cyberdone/accountmicroservice/dto/account/: AccountDto.java  AccountsDto.java  ChangeEmailDto.java  ChangeFullNameDto.java  ChangeImageDto.java  ChangePasswordDto.java  LoginDto.java  LogoutDto.java  OauthLoginDto.java  RegistrationDto.java
src/main/java/ua/com/cyberdone/accountmicroservice/dto/permission/: CreatePermissionDto.java  PermissionDto.java  PermissionsDto.java
src/main/java/ua/com/cyberdone/accountmicroservice/dto/role/: CreateRoleDto.java  RoleDto.java  RolesDto.java
src/main/java/ua/com/cyberdone/accountmicroservice/dto/token/: TokenDto.java
src/main/java/ua/com/cyberdone/accountmicroservice/entity/: Account.java  AccountDetail.java  Gender.java  Permission.java  Role.java
src/main/java/ua/com/cyberdone/accountmicroservice/entity/superclass/: BasicEntity.java  BasicSecurity.java
src/main/java/ua/com/cyberdone/accountmicroservice/handler/: ExceptionHandlerController.java
src/main/java/ua/com/cyberdone/accountmicroservice/mapper/: AbstractMapper.java  AccountMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/ua/com/cyberdone/accountmicroservice/model/: Account.java
src/main/java/ua/com/cyberdone/accountmicroservice/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/ua/com/cyberdone/accountmicroservice/security/: CyberdoneUserDetails.java  CyberdoneUserDetailsService.java  JwtService.java  SecurityConfig.java
src/main/java/ua/com/cyberdone/accountmicroservice/security/filter/: AuthenticationFilter.java  LogAndSuppressRequestIllegalCharactersFilter.java  TokenAuthenticationFilter.java
src/main/java/ua/com/cyberdone/accountmicroservice/service/: AccountService.java  AuthenticationService.java  PermissionService.java  RoleService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/: V0_10__insert_accounts.sql  V0_11__insert_roles_to_accounts.sql  V0_12__add_column_deleted_to_account_table.sql  V0_13__add_column_created_by.sql  V0_13__add_column_created_by_to_account_table.sql  V0_14__add_column_deleted_by_to_account_table.sql  V0_1__create_table_account.sql  V0_2__create_table_account_detail.sql  V0_3__create_table_account_role.sql  V0_4__create_table_account_has_account_role.sql  V0_5__create_table_permission.sql  V0_6__create_table_role_has_permission.sql  V0_7__insert_permissions.sql  V0_8__insert_roles.sql  V0_9__insert_permissions_to_roles.sql
src/test/java/ua/com/cyberdone/accountmicroservice/: AccountMicroserviceApplicationTests.java
