  ___   _____  _____  _____  _   _  _   _  _____         ___  ___ _____  _____ ______  _____  _____  _____ ______  _   _  _____  _____  _____ 
 / _ \ /  __ \/  __ \|  _  || | | || \ | ||_   _|        |  \/  ||_   _|/  __ \| ___ \|  _  |/  ___||  ___|| ___ \| | | ||_   _|/  __ \|  ___|
/ /_\ \| /  \/| /  \/| | | || | | ||  \| |  | |   ______ | .  . |  | |  | /  \/| |_/ /| | | |\ `--. | |__  | |_/ /| | | |  | |  | /  \/| |__  
|  _  || |    | |    | | | || | | || . ` |  | |  |______|| |\/| |  | |  | |    |    / | | | | `--. \|  __| |    / | | | |  | |  | |    |  __| 
| | | || \__/\| \__/\\ \_/ /| |_| || |\  |  | |          | |  | | _| |_ | \__/\| |\ \ \ \_/ //\__/ /| |___ | |\ \ \ \_/ / _| |_ | \__/\| |___ 
\_| |_/ \____/ \____/ \___/  \___/ \_| \_/  \_/          \_|  |_/ \___/  \____/\_| \_| \___/ \____/ \____/ \_| \_| \___/  \___/  \____/\____/ 
                                                                                                                                              

                                _____ __   ________  _____ ______    ______  _____  _   _  _____
                               /  __ \\ \ / /| ___ \|  ___|| ___ \   |  _  \|  _  || \ | ||  ___|
                               | /  \/ \ V / | |_/ /| |__  | |_/ /   | | | || | | ||  \| || |__
                               | |      \ /  | ___ \|  __| |    /    | | | || | | || . ` ||  __|
                               | \__/\  | |  | |_/ /| |___ | |\ \    | |/ / \ \_/ /| |\  || |___
                                \____/  \_/  \____/ \____/ \_| \_|   |___/   \___/ \_| \_/\____/

